{
  "GameSettings": 
    {
      "ExpirienceRate": 10,
      "InnitialExpirience": 1,
      "InnitialGold": 200,
	  "InnitialLevel": 4,
	  "MaxChampions":3
    },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-DarkBattle;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
